{
  "name": "Yük Birlikdə",
  "short_name": "Yük",
  "description": "Yükdaşıma elan və təklif platforması",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#17B871",
  "background_color": "#F2F5F3",
  "lang": "az",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
